export WASI_SDK="${HOME}/wasi-sdk"
export CLANG_LIB_WASI=$WASI_SDK/lib/clang/21/lib/wasm32-unknown-wasip1
export WASI_SYSROOT=$WASI_SDK/share/wasi-sysroot
# export CC_wasm32_wasi="$WASI_SDK/bin/clang"
export CC_wasm32_wasip1="$WASI_SDK/bin/clang --target=wasm32-wasi --sysroot=$WASI_SYSROOT"
export AR_wasm32_wasip1="$WASI_SDK/bin/llvm-ar"
export AR="$WASI_SDK/bin/llvm-ar"
export RUSTFLAGS="-Clink-arg=-L$CLANG_LIB_WASI -Clink-arg=-lclang_rt.builtins-wasm32"
